#Authentication
login.url=https://login.salesforce.com/services/oauth2/token
grant.type=password
rest.api.endpoint=/services/data
rest.api.version=/v56.0
##Salesforce Admin User
admin.username = SALESFORCE_USERNAME
admin.password = SALESFORCE_PASSWORD
admin.security.token = SALESFORCE_SECURITY_TOKEN
admin.consumer.key = SALESFORCE_CONSUMER_KEY
admin.consumer.secret = SALESFORCE_CONSUMER_SECRET
##Salesforce User - Invalid credentials
invalid.admin.username=abc
invalid.admin.password=def
invalid.admin.security.token=gh123
invalid.admin.consumer.key=ijk4567
invalid.admin.consumer.secret=lmnop891011
#SOQL Query
simple.query=SELECT Id, Name, Phone FROM Account
where.query=SELECT name FROM Opportunity WHERE StageName='Needs Analysis'
groupby.query=SELECT CampaignId, AVG(Amount) FROM Opportunity GROUP BY CampaignId
childtoparent.query=SELECT Id, Name, Account.Name FROM Contact WHERE Account.Industry = 'Chemicals'
parenttochild.query=SELECT Id,Name, (SELECT Name,Id FROM Contacts) FROM Account
star.query=SELECT * FROM Account
simple.query.for.leads=SELECT FirstName, LastName, Company FROM Lead
opportunity.query=SELECT Id,Name,StageName,AccountId,LastViewedDate,LastReferencedDate FROM Opportunity WHERE \
AccountId='0015j00000kN78QAAS'
#SObjects
sobject.account=Account
Salesforce.sobjectName=Opportunity
sobject.lead=Lead
sobject.invalid=abc
#Filters
last.modified.after=2022-03-08T00:00:00Z
last.modified.before=2022-03-21T00:00:00Z
data.modified.after=2022-10-10T09:42:54Z
#Sink Properties
sink.projectid=cdf-entcon
external.id=1211
ten.thousand.records=10000
hundred.thousand.records=100000
one.million.records=1000000
ten.million.records=10000000
hundred.million.records=100000000
#Streaming properties
topic.name=StreamingSalesforce
#Macros
sfmultisource.listofsobjects=Lead,Opportunity
sfmultisource.sobject.lead=Lead
sfmultisource.listofsobjectsforblacklist=Account,Contact
operationtype.insert=Insert
operationtype.upsert=Upsert
operationtype.update=Update
#Big-Query
projectId=cdf-entcon
dataset=test_automation_sf
bqTargetTable = tableName
#Connection
connection.name = dummy

simple.query.schema=[{"key":"Id","value":"string"},{"key":"Name","value":"string"},\
  {"key":"Phone","value":"string"}]
ChildToParent.query.schema=[{"key":"Id","value":"string"},{"key":"Name","value":"string"},\
  {"key":"Account_Name","value":"string"}]

lead.schema=[{"key":"Id","value":"string"},{"key":"IsDeleted","value":"boolean"},\
  {"key":"MasterRecordId","value":"string"},{"key":"LastName","value":"string"},\
  {"key":"FirstName","value":"string"},{"key":"Salutation","value":"string"},\
  {"key":"MiddleName","value":"string"},{"key":"Suffix","value":"string"},{"key":"Name","value":"string"},\
  {"key":"Title","value":"string"},{"key":"Company","value":"string"},\
  {"key":"Street","value":"string"},\
  {"key":"City","value":"string"},{"key":"State","value":"string"},\
  {"key":"PostalCode","value":"string"},{"key":"Country","value":"string"},\
  {"key":"Latitude","value":"double"},{"key":"Longitude","value":"double"},\
  {"key":"GeocodeAccuracy","value":"string"},{"key":"Phone","value":"string"},\
  {"key":"MobilePhone","value":"string"},{"key":"Email","value":"string"},\
  {"key":"Website","value":"string"},{"key":"PhotoUrl","value":"string"},\
  {"key":"LeadSource","value":"string"},{"key":"Status","value":"string"},\
  {"key":"Industry","value":"string"},{"key":"Rating","value":"string"},\
  {"key":"NumberOfEmployees","value":"int"},{"key":"OwnerId","value":"string"},\
  {"key":"IsConverted","value":"boolean"},{"key":"ConvertedDate","value":"date"},\
  {"key":"ConvertedAccountId","value":"string"},\
  {"key":"ConvertedContactId","value":"string"},{"key":"ConvertedOpportunityId","value":"string"},\
  {"key":"IsUnreadByOwner","value":"boolean"},{"key":"CreatedDate","value":"timestamp"},\
  {"key":"CreatedById","value":"string"},{"key":"LastModifiedDate","value":"timestamp"},\
  {"key":"LastModifiedById","value":"string"},{"key":"SystemModstamp","value":"timestamp"},\
  {"key":"LastActivityDate","value":"date"},{"key":"LastViewedDate","value":"timestamp"},\
  {"key":"LastReferencedDate","value":"timestamp"},{"key":"Jigsaw","value":"string"},\
  {"key":"JigsawContactId","value":"string"},{"key":"EmailBouncedReason","value":"string"},\
  {"key":"EmailBouncedDate","value":"timestamp"}]

account.schema= [{"key":"Id","value":"string"},{"key":"IsDeleted","value":"boolean"},\
  {"key":"MasterRecordId","value":"string"},{"key":"Name","value":"string"},\
  {"key":"Type","value":"string"},\
  {"key":"ParentId","value":"string"},{"key":"BillingStreet","value":"string"},{"key":"BillingCity","value":"string"},\
  {"key":"BillingState","value":"string"},{"key":"BillingPostalCode","value":"string"},\
  {"key":"BillingCountry","value":"string"},\
  {"key":"BillingLatitude","value":"double"},{"key":"BillingLongitude","value":"double"},\
  {"key":"BillingGeocodeAccuracy","value":"string"},{"key":"ShippingStreet","value":"string"},\
  {"key":"ShippingCity","value":"string"},{"key":"ShippingState","value":"string"},\
  {"key":"ShippingPostalCode","value":"string"},{"key":"ShippingCountry","value":"string"},\
  {"key":"ShippingLatitude","value":"double"},{"key":"ShippingLongitude","value":"double"},\
  {"key":"ShippingGeocodeAccuracy","value":"string"},{"key":"Phone","value":"string"},\
  {"key":"Website","value":"string"},{"key":"PhotoUrl","value":"string"},\
  {"key":"Industry","value":"string"},\
  {"key":"NumberOfEmployees","value":"int"},{"key":"Description","value":"string"},{"key":"OwnerId","value":"string"},\
  {"key":"CreatedDate","value":"timestamp"},{"key":"CreatedById","value":"string"},\
  {"key":"LastModifiedDate","value":"timestamp"},\
  {"key":"LastModifiedById","value":"string"},{"key":"SystemModstamp","value":"timestamp"},\
  {"key":"LastActivityDate","value":"date"},{"key":"LastViewedDate","value":"timestamp"},\
  {"key":"LastReferencedDate","value":"timestamp"},{"key":"Jigsaw","value":"string"},\
  {"key":"JigsawCompanyId","value":"string"},{"key":"AccountSource","value":"string"},\
  {"key":"SicDesc","value":"string"}]
